\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment dumb}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{1}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{latexcompanion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption above}}{2}\protected@file@percent }
\newlabel{marker}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption below}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{2}\protected@file@percent }
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6B3BAC08FDE6D8A821AD15C411D52DF2B116C4C3290E756FAAAA76CAF545DEF6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capabilities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technologies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolutions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integrations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Security measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Networking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Data flow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrastructure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{4}\protected@file@percent }
\ttl@finishall
